warning: in the working copy of 'ssa_project/chipin/models.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ssa_project/chipin/urls.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ssa_project/chipin/views.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ssa_project/users/models.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ssa_project/users/views.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/ssa_project/chipin/__pycache__/forms.cpython-312.pyc b/ssa_project/chipin/__pycache__/forms.cpython-312.pyc[m
[1mindex 5ea6ea1..ceb0d94 100644[m
Binary files a/ssa_project/chipin/__pycache__/forms.cpython-312.pyc and b/ssa_project/chipin/__pycache__/forms.cpython-312.pyc differ
[1mdiff --git a/ssa_project/chipin/__pycache__/models.cpython-312.pyc b/ssa_project/chipin/__pycache__/models.cpython-312.pyc[m
[1mindex 27d83cb..67e5021 100644[m
Binary files a/ssa_project/chipin/__pycache__/models.cpython-312.pyc and b/ssa_project/chipin/__pycache__/models.cpython-312.pyc differ
[1mdiff --git a/ssa_project/chipin/__pycache__/urls.cpython-312.pyc b/ssa_project/chipin/__pycache__/urls.cpython-312.pyc[m
[1mindex fefe39a..4270682 100644[m
Binary files a/ssa_project/chipin/__pycache__/urls.cpython-312.pyc and b/ssa_project/chipin/__pycache__/urls.cpython-312.pyc differ
[1mdiff --git a/ssa_project/chipin/__pycache__/views.cpython-312.pyc b/ssa_project/chipin/__pycache__/views.cpython-312.pyc[m
[1mindex 05ee63d..e413254 100644[m
Binary files a/ssa_project/chipin/__pycache__/views.cpython-312.pyc and b/ssa_project/chipin/__pycache__/views.cpython-312.pyc differ
[1mdiff --git a/ssa_project/chipin/forms.py b/ssa_project/chipin/forms.py[m
[1mindex a9805d1..fee7610 100644[m
[1m--- a/ssa_project/chipin/forms.py[m
[1m+++ b/ssa_project/chipin/forms.py[m
[36m@@ -32,4 +32,5 @@[m [mclass CommentForm(forms.ModelForm):[m
         content = self.cleaned_data.get('content')[m
         if "<script>" in content.lower():  # Prevent XSS by checking for script tags[m
             raise forms.ValidationError("Invalid content.")[m
[31m-        return content[m
\ No newline at end of file[m
[32m+[m[32m        return content[m
[41m+    [m
[1mdiff --git a/ssa_project/chipin/models.py b/ssa_project/chipin/models.py[m
[1mindex b0d4da6..3439684 100644[m
[1m--- a/ssa_project/chipin/models.py[m
[1m+++ b/ssa_project/chipin/models.py[m
[36m@@ -15,14 +15,4 @@[m [mclass GroupJoinRequest(models.Model):[m
     group = models.ForeignKey(Group, on_delete=models.CASCADE, related_name='join_requests')[m
     is_approved = models.BooleanField(default=False)[m
     votes = models.ManyToManyField(User, related_name='votes', blank=True)  # Tracks users who voted[m
[31m-    created_at = models.DateTimeField(auto_now_add=True)[m
[31m-[m
[31m-class Comment(models.Model):[m
[31m-    user = models.ForeignKey(User, on_delete=models.CASCADE)  # User who posted the comment[m
[31m-    group = models.ForeignKey(Group, related_name='comments', on_delete=models.CASCADE)  # Group associated with the comment[m
[31m-    content = models.TextField()  # The comment content[m
[31m-    created_at = models.DateTimeField(auto_now_add=True)  # Timestamp when the comment was posted[m
[31m-    updated_at = models.DateTimeField(auto_now=True)  # Timestamp for the latest update[m
[31m-[m
[31m-    def __str__(self):[m
[31m-        return f"{self.user.username}: {self.content[:20]}..."  # Show only first 20 chars for preview[m
\ No newline at end of file[m
[32m+[m[32m    created_at = models.DateTimeField(auto_now_add=True)[m
\ No newline at end of file[m
[1mdiff --git a/ssa_project/chipin/templates/chipin/group_detail.html b/ssa_project/chipin/templates/chipin/group_detail.html[m
[1mindex 7fd294c..fcc2e50 100644[m
[1m--- a/ssa_project/chipin/templates/chipin/group_detail.html[m
[1m+++ b/ssa_project/chipin/templates/chipin/group_detail.html[m
[36m@@ -62,5 +62,37 @@[m
         </div>[m
         <button type="submit">{% if comment_to_edit %}Save Comment{% else %}Post Comment{% endif %}</button>[m
     </form>[m
[32m+[m[32m    <h2>Group Events</h2>[m
[32m+[m[32m    <!-- Only display "Create New Event" link to the group administrator -->[m
[32m+[m[32m    {% if request.user == group.admin %}[m
[32m+[m[32m        <a href="{% url 'chipin:create_event' group.id %}" class="btn btn-primary">Create New Event</a>[m
[32m+[m[32m    {% endif %}[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        {% for event, info in event_share_info.items %}[m
[32m+[m[32m            <li>[m
[32m+[m[32m                <strong>{{ event.name }}</strong> - Date: {{ event.date }},[m
[32m+[m[32m                <strong>Total Spend:</strong> ${{ event.total_spend }},[m
[32m+[m[32m                <strong>Current Share:</strong> ${{ info.share }},[m
[32m+[m[32m                <strong>Status:</strong> <span class="event-status">{{ info.status }}</span><br>[m
[32m+[m[32m                <!-- If the user has already joined the event, display the "Leave Event" link -->[m
[32m+[m[32m                {% if info.joined %}[m
[32m+[m[32m                    <span class="joined">You have already joined this event.</span>[m
[32m+[m[32m                    <a href="{% url 'chipin:leave_event' group.id event.id %}" class="btn btn-warning" onclick="return confirm('Are you sure you want to leave this event?');">Leave Event</a>[m
[32m+[m[32m                {% else %}[m
[32m+[m[32m                    <!-- If the user is eligible, show the "Join Event" link -->[m
[32m+[m[32m                    {% if info.eligible %}[m
[32m+[m[32m                        <span class="eligible">You are eligible to join this event.</span>[m
[32m+[m[32m                        <a href="{% url 'chipin:join_event' group.id event.id %}" class="btn btn-success">Join Event</a>[m
[32m+[m[32m                    {% else %}[m
[32m+[m[32m                        <span class="waiting-room">You are in the waiting room for this event. Increase your balance or wait for more members to join.</span>[m
[32m+[m[32m                    {% endif %}[m
[32m+[m[32m                {% endif %}[m
[32m+[m[32m                <!-- Only display the "Delete Event" link if the user is the group admin -->[m
[32m+[m[32m                {% if request.user == group.admin %}[m
[32m+[m[32m                    <a href="{% url 'chipin:delete_event' group.id event.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this event?');">Delete Event</a>[m
[32m+[m[32m                {% endif %}[m
[32m+[m[32m            </li>[m
[32m+[m[32m        {% endfor %}[m
[32m+[m[32m    </ul>[m
     {% endif %}[m
 {% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/ssa_project/chipin/urls.py b/ssa_project/chipin/urls.py[m
[1mindex 6f8773a..b47ff4d 100644[m
[1m--- a/ssa_project/chipin/urls.py[m
[1m+++ b/ssa_project/chipin/urls.py[m
[36m@@ -14,4 +14,9 @@[m [murlpatterns = [[m
    path('group/<int:group_id>/edit/<int:edit_comment_id>/', views.group_detail, name='edit_comment'),[m
    path('comment/<int:comment_id>/edit/', views.edit_comment, name='edit_comment'),[m
    path('comment/<int:comment_id>/delete/', views.delete_comment, name='delete_comment'),[m
[32m+[m[32m   path('group/<int:group_id>/create_event/', views.create_event, name='create_event'),[m
[32m+[m[32m   path('group/<int:group_id>/event/<int:event_id>/join/', views.join_event, name='join_event'),[m
[32m+[m[32m   path('group/<int:group_id>/event/<int:event_id>/update_status/', views.update_event_status, name='update_event_status'),[m
[32m+[m[32m   path('group/<int:group_id>/event/<int:event_id>/leave/', views.leave_event, name='leave_event'),[m
[32m+[m[32m   path('group/<int:group_id>/event/<int:event_id>/delete/', views.delete_event, name='delete_event'),[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/ss